{
  "name": "openvalidation",
  "version": "0.0.1",
  "description": "script-package for openvalidation",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "clean": "rimraf dist",
    "prepare": "npm run clean && npm run build"
  },
  "author": "openvalidation",
  "license": "MIT",
  "bin": {
    "openvalidation": "./dist/cli.js"
  },
  "dependencies": {
    "@types/node": "^13.1.6",
    "express": "^4.17.1",
    "node-java-connector": "^0.1.1",
    "typescript": "^3.7.4"
  },
  "devDependencies": {
    "rimraf": "^3.0.0"
  }
}
